APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DJYCfoYXlxutNQOnI+5RllRr3/EMO1xeqkqJ0UFBslA=
APP_DEBUG=true
APP_URL=http://localhost:2018

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=ecole
#DB_USERNAME=root
#DB_PASSWORD=
DB_HOST=us-cdbr-iron-east-01.cleardb.net	
DB_PORT=3306
DB_DATABASE=heroku_e5f3c194d9d630b
DB_USERNAME=b1138b2cd91835
DB_PASSWORD=f37c44f2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ecole.jeannedarc01@gmail.com
MAIL_PASSWORD=lagnieu01150
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
